<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 21 11:55:58 CET 2015 -->
<title>Index</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#adresaTF">adresaTF</a></span> - Variable in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./Grafika.html#DEFAULT_ADRESA">DEFAULT_ADRESA</a></span> - Static variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Grafika.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#getHrac()">getHrac()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Vraci jestli jsek druhy nebo prvni hrac
 aby mohl byt vlozen do zpravy</div>
</dd>
<dt><span class="strong"><a href="./Grafika.html#getKlient()">getKlient()</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">vraci klienta</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#getStrIdHry()">getStrIdHry()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Integer string ID hry zpracuje do retezce pro poslani datagramu</div>
</dd>
<dt><a href="./Grafika.html" title="class in &lt;Unnamed&gt;"><span class="strong">Grafika</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Hlavni okno aplikace</div>
</dd>
<dt><span class="strong"><a href="./Grafika.html#Grafika(Klient)">Grafika(Klient)</a></span> - Constructor for class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Konstruktor grafiky.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./Grafika.html#hlavniContainer()">hlavniContainer()</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Hlavni konterjner GUI.</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#host">host</a></span> - Static variable in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./Karta.html#isMrtva()">isMrtva()</a></span> - Method in class <a href="./Karta.html" title="class in &lt;Unnamed&gt;">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Karta.html#isOtocena()">isOtocena()</a></span> - Method in class <a href="./Karta.html" title="class in &lt;Unnamed&gt;">Karta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./Karta.html" title="class in &lt;Unnamed&gt;"><span class="strong">Karta</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Karta.html#Karta(javax.swing.Icon,%20java.awt.event.MouseListener,%20int)">Karta(Icon, MouseListener, int)</a></span> - Constructor for class <a href="./Karta.html" title="class in &lt;Unnamed&gt;">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./Klient.html" title="class in &lt;Unnamed&gt;"><span class="strong">Klient</span></a> - Class in <a href="./package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#Klient(java.lang.String,%20java.lang.String,%20int)">Klient(String, String, int)</a></span> - Constructor for class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./Grafika.html#nastavInfo(java.lang.String)">nastavInfo(String)</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#nastavKdoHraje(java.lang.String)">nastavKdoHraje(String)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Nastav label ze je hrac na rade</div>
</dd>
<dt><span class="strong"><a href="./Grafika.html#nastavMrtvouDvojici(int,%20int)">nastavMrtvouDvojici(int, int)</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Vymaze dvojici karet zaslanych serverem - nastavi na ne obrazek null</div>
</dd>
<dt><span class="strong"><a href="./Grafika.html#nastavNoveKolo()">nastavNoveKolo()</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Po odehrani hrace prekresli zase vsechny zbyvajici karty jako neotocena</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#noveKolo()">noveKolo()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Tahnou se znova dve karty</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./Grafika.html#OBR_DIR">OBR_DIR</a></span> - Static variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Grafika.html#OBR_FORMAT">OBR_FORMAT</a></span> - Static variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Grafika.html#otocKartu(java.lang.String,%20int)">otocKartu(String, int)</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Otaci kartu dle cisla karty v poli</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#otocKartu(java.lang.String)">otocKartu(String)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Otoci kartu v poli dle zpravy ze serveru</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#portTF">portTF</a></span> - Variable in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#poslatKlikNaKartu(int)">poslatKlikNaKartu(int)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#poslatPotvrzeni()">poslatPotvrzeni()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Posle potvrzeni prijate zpravy</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#poslatZpravu(java.lang.String)">poslatZpravu(String)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#pripojDialog()">pripojDialog()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#prohralJsem()">prohralJsem()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Upozorni hrace ze je konec hry a zda prohral</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./Grafika.html#RADY">RADY</a></span> - Variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Klient.html#remiza()">remiza()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Upozorni hrace ze je konec hry a ze nastala remiza</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#run()">run()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./Karta.html#setMrtva(boolean)">setMrtva(boolean)</a></span> - Method in class <a href="./Karta.html" title="class in &lt;Unnamed&gt;">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Karta.html#setOtocena(boolean)">setOtocena(boolean)</a></span> - Method in class <a href="./Karta.html" title="class in &lt;Unnamed&gt;">Karta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./Grafika.html#SLOUPCE">SLOUPCE</a></span> - Variable in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#ukazHryDialog(java.lang.String[])">ukazHryDialog(String[])</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Okno s nabidkou volnych her</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#uspi(int)">uspi(int)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">fce uspava na urcitou dobu</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#vyhralJsem()">vyhralJsem()</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Upozorni hrace ze je konec hry a zda vyhral</div>
</dd>
<dt><span class="strong"><a href="./Grafika.html#vytvorImageIcon(java.lang.String)">vytvorImageIcon(String)</a></span> - Method in class <a href="./Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a></dt>
<dd>
<div class="block">Vytvori karticku s obrazkem</div>
</dd>
</dl>
<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="./Klient.html#zpracujHry(java.lang.String)">zpracujHry(String)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Zpracovava prijate volne hry ze serveru a da je do nabidky hraci</div>
</dd>
<dt><span class="strong"><a href="./Klient.html#zpracujZpravu(java.lang.String)">zpracujZpravu(String)</a></span> - Method in class <a href="./Klient.html" title="class in &lt;Unnamed&gt;">Klient</a></dt>
<dd>
<div class="block">Zpracovava prichozi zpravu ze serveru</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_Z_">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
