<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 21 11:55:57 CET 2015 -->
<title>Klient</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Klient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Karta.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Klient.html" target="_top">Frames</a></li>
<li><a href="Klient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Klient" class="title">Class Klient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Klient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Klient</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="Klient.html#adresaTF">adresaTF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Klient.html#host">host</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="Klient.html#portTF">portTF</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Klient.html#Klient(java.lang.String,%20java.lang.String,%20int)">Klient</a></strong>(java.lang.String&nbsp;host,
      java.lang.String&nbsp;adresa,
      int&nbsp;port)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Klient.html#getHrac()">getHrac</a></strong>()</code>
<div class="block">Vraci jestli jsek druhy nebo prvni hrac
 aby mohl byt vlozen do zpravy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Klient.html#getStrIdHry()">getStrIdHry</a></strong>()</code>
<div class="block">Integer string ID hry zpracuje do retezce pro poslani datagramu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#nastavKdoHraje(java.lang.String)">nastavKdoHraje</a></strong>(java.lang.String&nbsp;zprava)</code>
<div class="block">Nastav label ze je hrac na rade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#noveKolo()">noveKolo</a></strong>()</code>
<div class="block">Tahnou se znova dve karty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#otocKartu(java.lang.String)">otocKartu</a></strong>(java.lang.String&nbsp;zprava)</code>
<div class="block">Otoci kartu v poli dle zpravy ze serveru</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#poslatKlikNaKartu(int)">poslatKlikNaKartu</a></strong>(int&nbsp;cisloKartyVpoli)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#poslatPotvrzeni()">poslatPotvrzeni</a></strong>()</code>
<div class="block">Posle potvrzeni prijate zpravy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#poslatZpravu(java.lang.String)">poslatZpravu</a></strong>(java.lang.String&nbsp;zprava)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Klient.html#pripojDialog()">pripojDialog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#prohralJsem()">prohralJsem</a></strong>()</code>
<div class="block">Upozorni hrace ze je konec hry a zda prohral</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#remiza()">remiza</a></strong>()</code>
<div class="block">Upozorni hrace ze je konec hry a ze nastala remiza</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#ukazHryDialog(java.lang.String[])">ukazHryDialog</a></strong>(java.lang.String[]&nbsp;hry)</code>
<div class="block">Okno s nabidkou volnych her</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#uspi(int)">uspi</a></strong>(int&nbsp;doba)</code>
<div class="block">fce uspava na urcitou dobu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#vyhralJsem()">vyhralJsem</a></strong>()</code>
<div class="block">Upozorni hrace ze je konec hry a zda vyhral</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="Klient.html#zpracujHry(java.lang.String)">zpracujHry</a></strong>(java.lang.String&nbsp;zprava)</code>
<div class="block">Zpracovava prijate volne hry ze serveru a da je do nabidky hraci</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Klient.html#zpracujZpravu(java.lang.String)">zpracujZpravu</a></strong>(java.lang.String&nbsp;zprava)</code>
<div class="block">Zpracovava prichozi zpravu ze serveru</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>public static&nbsp;java.lang.String host</pre>
</li>
</ul>
<a name="adresaTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresaTF</h4>
<pre>public&nbsp;javax.swing.JTextField adresaTF</pre>
</li>
</ul>
<a name="portTF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>portTF</h4>
<pre>public&nbsp;javax.swing.JTextField portTF</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Klient(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Klient</h4>
<pre>public&nbsp;Klient(java.lang.String&nbsp;host,
      java.lang.String&nbsp;adresa,
      int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="poslatKlikNaKartu(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poslatKlikNaKartu</h4>
<pre>public&nbsp;void&nbsp;poslatKlikNaKartu(int&nbsp;cisloKartyVpoli)</pre>
</li>
</ul>
<a name="poslatZpravu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poslatZpravu</h4>
<pre>public&nbsp;void&nbsp;poslatZpravu(java.lang.String&nbsp;zprava)</pre>
</li>
</ul>
<a name="pripojDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pripojDialog</h4>
<pre>public&nbsp;int&nbsp;pripojDialog()</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getStrIdHry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrIdHry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrIdHry()</pre>
<div class="block">Integer string ID hry zpracuje do retezce pro poslani datagramu</div>
</li>
</ul>
<a name="getHrac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHrac</h4>
<pre>public&nbsp;int&nbsp;getHrac()</pre>
<div class="block">Vraci jestli jsek druhy nebo prvni hrac
 aby mohl byt vlozen do zpravy</div>
</li>
</ul>
<a name="zpracujZpravu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujZpravu</h4>
<pre>public&nbsp;void&nbsp;zpracujZpravu(java.lang.String&nbsp;zprava)</pre>
<div class="block">Zpracovava prichozi zpravu ze serveru</div>
</li>
</ul>
<a name="poslatPotvrzeni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poslatPotvrzeni</h4>
<pre>public&nbsp;void&nbsp;poslatPotvrzeni()</pre>
<div class="block">Posle potvrzeni prijate zpravy</div>
</li>
</ul>
<a name="noveKolo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noveKolo</h4>
<pre>public&nbsp;void&nbsp;noveKolo()</pre>
<div class="block">Tahnou se znova dve karty</div>
</li>
</ul>
<a name="nastavKdoHraje(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nastavKdoHraje</h4>
<pre>public&nbsp;void&nbsp;nastavKdoHraje(java.lang.String&nbsp;zprava)</pre>
<div class="block">Nastav label ze je hrac na rade</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zprava</code> - </dd></dl>
</li>
</ul>
<a name="vyhralJsem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vyhralJsem</h4>
<pre>public&nbsp;void&nbsp;vyhralJsem()</pre>
<div class="block">Upozorni hrace ze je konec hry a zda vyhral</div>
</li>
</ul>
<a name="prohralJsem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prohralJsem</h4>
<pre>public&nbsp;void&nbsp;prohralJsem()</pre>
<div class="block">Upozorni hrace ze je konec hry a zda prohral</div>
</li>
</ul>
<a name="remiza()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remiza</h4>
<pre>public&nbsp;void&nbsp;remiza()</pre>
<div class="block">Upozorni hrace ze je konec hry a ze nastala remiza</div>
</li>
</ul>
<a name="otocKartu(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otocKartu</h4>
<pre>public&nbsp;void&nbsp;otocKartu(java.lang.String&nbsp;zprava)</pre>
<div class="block">Otoci kartu v poli dle zpravy ze serveru</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zprava</code> - </dd></dl>
</li>
</ul>
<a name="zpracujHry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zpracujHry</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;zpracujHry(java.lang.String&nbsp;zprava)</pre>
<div class="block">Zpracovava prijate volne hry ze serveru a da je do nabidky hraci</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zprava</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="ukazHryDialog(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ukazHryDialog</h4>
<pre>public&nbsp;void&nbsp;ukazHryDialog(java.lang.String[]&nbsp;hry)</pre>
<div class="block">Okno s nabidkou volnych her</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hry</code> - </dd></dl>
</li>
</ul>
<a name="uspi(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uspi</h4>
<pre>public&nbsp;void&nbsp;uspi(int&nbsp;doba)</pre>
<div class="block">fce uspava na urcitou dobu</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doba</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Karta.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Klient.html" target="_top">Frames</a></li>
<li><a href="Klient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
