<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="cs">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Wed Jan 21 11:55:57 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Grafika">
<!--   -->
</a>
<h3>Class <a href="Grafika.html" title="class in &lt;Unnamed&gt;">Grafika</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>RADY</h4>
<pre>int RADY</pre>
</li>
<li class="blockList">
<h4>SLOUPCE</h4>
<pre>int SLOUPCE</pre>
</li>
<li class="blockList">
<h4>klient</h4>
<pre><a href="Klient.html" title="class in &lt;Unnamed&gt;">Klient</a> klient</pre>
</li>
<li class="blockList">
<h4>poleKarty</h4>
<pre><a href="Karta.html" title="class in &lt;Unnamed&gt;">Karta</a>[] poleKarty</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JPanel infoPanel</pre>
</li>
<li class="blockList">
<h4>infoLabel</h4>
<pre>javax.swing.JLabel infoLabel</pre>
</li>
<li class="blockList">
<h4>posledniKarta</h4>
<pre>int posledniKarta</pre>
</li>
<li class="blockList">
<h4>dohralJsemKolo</h4>
<pre>boolean dohralJsemKolo</pre>
</li>
<li class="blockList">
<h4>mrtva</h4>
<pre>boolean mrtva</pre>
</li>
<li class="blockList">
<h4>pocetOtocenychKaret</h4>
<pre>int pocetOtocenychKaret</pre>
</li>
<li class="blockList">
<h4>rubKarty</h4>
<pre>javax.swing.ImageIcon rubKarty</pre>
</li>
<li class="blockListLast">
<h4>mrtvyObr</h4>
<pre>javax.swing.ImageIcon mrtvyObr</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Karta">
<!--   -->
</a>
<h3>Class <a href="Karta.html" title="class in &lt;Unnamed&gt;">Karta</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cisloVpoli</h4>
<pre>int cisloVpoli</pre>
</li>
<li class="blockList">
<h4>mrtva</h4>
<pre>boolean mrtva</pre>
</li>
<li class="blockListLast">
<h4>otocena</h4>
<pre>boolean otocena</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
